<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <link rel="icon" href="/logos/logo.svg" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="description" content="Cobalt" />
        <meta name="keywords" content="Cobalt, Programming, Browser" />
        <meta name="author" content="Nebelung" />
        <meta name="theme-color" content="#0047ab" />
        <meta property="og:type" content="website" />
        <meta property="og:title" content="Cobalt" />
        <meta
            property="og:description"
            content="A new minimal yet powerful proxy site, built for both users and developers."
        />
        <meta property="og:image" content="/logos/logo512.png" />
        <link rel="apple-touch-icon" />
        <link rel="manifest" href="/app.webmanifest" />

        <script src="/uv/uv.bundle.js" defer></script>
        <script src="/uv/uv.config.js" defer></script>
        <script src="/stomp/bootstrapper.js" defer></script>
    </head>
    <body>
        <noscript>You need to enable JavaScript to run this app.</noscript>
        <div id="root"></div>

        <script type="module" src="/src/index.tsx"></script>
    </body>
</html>
