{
    "name": "cobalt",
    "version": "1.3",
    "description": "A new minimal yet powerful proxy site, built for both users and developers.",
    "repository": "https://github.com/cognetwork-dev/Cobalt.git",
    "license": "MIT",
    "author": "Nebelung",
    "type": "module",
    "dependencies": {
        "@emotion/react": "^11.11.1",
        "@emotion/styled": "^11.11.0",
        "@monaco-editor/react": "^4.5.1",
        "@mui/icons-material": "^5.11.16",
        "@mui/styled-engine": "^5.13.2",
        "@tomphttp/bare-client": "^2.0.0",
        "chalk": "^5.2.0",
        "clsx": "^1.2.1",
        "http-server": "^14.1.1",
        "mime-types": "^2.1.35",
        "random-seed": "^0.3.0",
        "react-router-dom": "^6.13.0",
        "vite-plugin-minify": "^1.5.2",
        "vite-plugin-rewrite-all": "^1.0.1",
        "vite-plugin-svgr": "^3.2.0"
    },
    "devDependencies": {
        "@testing-library/jest-dom": "^5.16.5",
        "@testing-library/react": "^14.0.0",
        "@testing-library/user-event": "^14.4.3",
        "@titaniumnetwork-dev/ultraviolet": "^2.0.0",
        "@tomphttp/bare-server-node": "^2.0.1",
        "@types/mime-types": "^2.1.1",
        "@types/random-seed": "^0.3.3",
        "@types/react": "^18.2.17",
        "@types/react-dom": "^18.2.7",
        "@vitejs/plugin-react": "^4.0.1",
        "eslint": "^8.43.0",
        "prettier": "^2.8.8",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "serve-static": "^1.15.0",
        "typescript": "^5.1.6",
        "vite": "^4.4.7",
        "web-vitals": "^3.3.2"
    },
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build && node build.mjs",
        "start": "node start.mjs"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
